# demo-springboot-mybatis

./: ReadMe.md  pom.xml
src/main/java/com/yehl/: ApplicationBoot.java  MybatisConfig.java
src/main/java/com/yehl/role/: Role.java  RoleController.java  RoleDao.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/yehl/statics/: ViewInfo.java  ViewInfoController.java  ViewInfoMapper.java  ViewInfoService.java  ViewInfoServiceImpl.java
src/main/java/com/yehl/user/: User.java
src/main/resources/: application.properties
